<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кинотеатр</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="shortcut icon" style="border-radius: 45px;" href="icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <style>
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        body {
            background-color: rgb(0, 0, 0);
        }
        .title{
            display: flex;
            flex-direction: row;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            width: 100%; 
            height: 30%
            
        }

        .logo {
            float: left;
        }

        .logo img {
            display: block;
            border-radius: 10px;
            width: 80px;
            height: 80px;
        }

        header nav {
            float: right;
        }
        ul{
            display: flex;
            flex-direction: row;
            font-family: "Rubik Mono One";
            
        }
        .nav_li{
            text-decoration: none; 
            color:white;
        }
    </style>
</head>
<body>
    <header class="clearfix">
        <div class="logo">
            <img src="q.jpg">
        </div>
        <nav>
            <ul>
                <li style="margin-top:20px; margin-right:100px"><a href="#" class="nav_li">О нас</a></li>
                <li style="margin-top:20px; margin-right:100px"><a href="#" class="nav_li">О нашей компании</a></li>
                <li style="margin-top:20px; margin-right:100px"><a href="#" class="nav_li">Разработчики</a></li>
                <li style="margin-top:20px; margin-right:20px"><a href="#" class="nav_li">Владелец</a></li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>