<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кинотеатр</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="shortcut icon" style="border-radius: 45px;" href="icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <style>
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        body {
            background-color: rgb(0, 0, 0);
            min-width: 1700px;
        }
        .title{
            display: flex;
            flex-direction: row;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            width: 100%; 
            height: 30%
            
        }

        .logo {
            float: left;
            display: flex;
            flex-direction: row;
        }

        .logo img {
            margin-top: 20px;
            margin-left: 20px;
            display: block;
            border-radius: 10px;
            width: 80px;
            height: 80px;
        }

        header nav {
            float: right;
        }
        ul{
            display: flex;
            flex-direction: row;
            font-family: "Rubik Mono One";
            
        }
        .nav_li{
            text-decoration: none; 
            color:rgb(0, 0, 0);
        }
        .nav_li:hover{
            color: rgb(85, 85, 85);
        }
        .clearfix{
            background-color: white;
        }
        h1{
            color: black;
            font-family: "Amatic SC";
            margin-top: 20px;
            font-size: 350%;
        }
        .stat1{
            color: white;
            font-family: "Rubik Mono One";
            font-size: 40px;
            border: 4px dashed white;
            margin-top: 5%; 
            text-align: center;
            width: 700px;
        }
        .stat2{
            color: rgb(0, 0, 0);
            font-family: "Amatic SC";
            font-size: 75px;
        }
        h2{
            font-size: 60px;
            font-family: "Rubik Mono One";
            color: rgb(0, 0, 0);
        }
    </style>
    <script>
        function a(){
            alert("Самые честные работники")
        }
        function b(){
            alert("Самая лучшая кинокомпания")
        }
        function c(){
            alert("Самые клёвые ребята")
        }
        function d(){
            alert("Самая важная шишка")
        }
    </script>
</head>
<body style="min-width: 1700px;">
    <header style="position: static;" class="clearfix">
        <div class="logo">
            <img src="q.jpg">
            <b><h1>Кинолюб</h1></b>
        </div>
        
        <nav>
            <ul class=".uul">
                <!-- <li style="margin-top:40px; margin-right:500px"><h1>Кинолюб</h1></li> -->
                <li onclick="a()" style="margin-top:40px; margin-right:100px"><a href="#" class="nav_li">О нас</a></li>
                <li onclick="b()" style="margin-top:40px; margin-right:100px"><a href="#" class="nav_li">О нашей компании</a></li>
                <li onclick="c()" style="margin-top:40px; margin-right:100px"><a href="#" class="nav_li">Разработчики</a></li>
                <li onclick="d()" style="margin-top:40px; margin-right:20px"><a href="#" class="nav_li">Владелец</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div style="background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(p.webp); width: 100%; height: 1300px;">
            <div style="display: flex; flex-direction: column;">
                <div style="display: flex; flex-direction: row; justify-content: space-around; margin-top: 70px; margin-left: 25px;">
                    <div style="display: flex; flex-direction: column;">
                        <p class="stat1"><br>Ищите способ<br> провести свой досуг?<br>Тогда вы<br> по адрессу!</p>
                        <img style="margin-top: 70px;" src="bilet.png" width=700px>
                    </div>
                    <div style="background-color: white; float: right;border-radius: 20px; height: 620px; margin-top: 25px;">
                        <h2>Причины прийти<br> к нам:</h2>
                            <p class="stat2">Большие и комфортные кинозалы</p>
                            <p class="stat2">Разнообразие в выборе фильмов</p>
                            <p class="stat2">Шаговая доступность</p>
                            <p class="stat2">Недорогие билеты</p>
                            <p class="stat2">Простая и понятная система</p>
                    </div>
                </div>
                <p style="font-size: 100px; font-family: Rubik Mono One; text-align: center; color: white; margin-top: 125px;">Кинотеатр Кинолюб - ждём вас в гости!</p>
            </div>
        </div>
        <!--img style="opacity: 0.3; position: absolute;" src="p.webp"-->
    </main>
    <footer>
        <div style="display: flex; flex-direction: row; margin-top: 40px; margin-left: 2%;">
            <a href="http://t.me/Kinobelet_bot"><img style="margin-bottom: 50%;" src="Logo.svg" width="50px"></a>
            <p style="color: white; font-family: Rubik Mono One; margin-top: 1%; margin-left: 2%;">Чтобы забронировать место заходите в наш телеграмм</p>
            <a href="https://github.com/JulkaIvanova/proektInQvantorium.git"><img style="margin-bottom: 50%; margin-left: 500%;" src="gitlogo.com" width="50px"></a>
            <p style="color: white; font-family: Rubik Mono One; margin-top: 1%; margin-left: 15%;">Гитхаб нашего проекта</p>
        </div>
    </footer>
</body>
</html>